AWS_DEFAULT_REGION=${AWS_REGION}
AIRFLOW_HOME=/airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=${FERNET_KEY}
AIRFLOW__CORE__LOAD_EXAMPLES=${LOAD_EXAMPLES}
TURBINE__CORE__LOAD_DEFAULTS=${LOAD_DEFAULTS}
AIRFLOW__CORE__SQL_ALCHEMY_CONN=${DATABASE_URI}
AIRFLOW__CORE__REMOTE_BASE_LOG_FOLDER=s3://${LOGS_BUCKET}
AIRFLOW__CORE__REMOTE_LOGGING=True
AIRFLOW__WEBSERVER__AUTHENTICATE=True
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CELERY__BROKER_URL=sqs://
AIRFLOW__CELERY__DEFAULT_QUEUE=${QUEUE_NAME}
AIRFLOW__CELERY__RESULT_BACKEND=db+${DATABASE_URI}
AIRFLOW__CELERY_BROKER_TRANSPORT_OPTIONS__REGION=${AWS_REGION}
